<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundex"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ex_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/exercise_tittle"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ex_answer"
        style="@style/AudioFileInfoOverlayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/exPlaysound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sound_exercise" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="330dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    </LinearLayout>

</LinearLayout>